Format: 3.0 (native)
Source: audittor
Binary: audittor
Architecture: any
Version: 0.3.1-1
Maintainer: Altsys <info@altsys.es>
Homepage: https://www.altsys.es
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 audittor deb utils optional arch=any
Checksums-Sha1:
 e520e9a5744a3ad525cd87e6e84fb8a3cc81abdd 6832 audittor_0.3.1-1.tar.xz
Checksums-Sha256:
 70c1cd2819d9350aa7be3ba99c7e1d2c1b64604d8e82b775433e6a77546764f4 6832 audittor_0.3.1-1.tar.xz
Files:
 27189e6a4573d80e6ea928232ddf4abc 6832 audittor_0.3.1-1.tar.xz
Python-Version: 3.7
